export default {
  "general": {
    "home": "Inicio",
    "username": "Nombre de usuario",
    "user": "Usuario",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "active": "Activo",
    "inactive": "Inactivo",
    "search": "Buscar",
    "name": "Nombre",
    "description": "Descripción",
    "creator": "Creador",
    "creation_date": "Fecha de creación",
    "identifier": "Identificador",
    "date": "Fecha",
    "dates": "Fechas",
    "list": "Lista",
    "title": "Titulo",
    "assigned": "Asignado",
    "status": "Estado",
    "phone": "Teléfono",
    "email": "Correo electrónico",
    "profile": "Perfil",
    "apply": "Aplicar",
    "firstname": "Nombre",
    "middlename": "Segundo nombre",
    "lastname": "Apellido",
    "product": "Producto",
    "permissions": "Permisos",
    "roles": "Roles",
    "role": "Role",
    "address": "Dirección",
    'is_required_question': "¿Es requerido?",
  },
  "menu": {
    "administration": "Administración",
    "permissions": "Permisos",
    "users": "Usuarios",
    "settings": "Ajustes",
    "logout": "Cerrar sesión",
  },
  "users": {
    "users": "Usuarios",
    "firstname_lastname": "Nombre/Apellido",
    "add_new_user": "Agregar nuevo usuario",
    "change_password": "Cambiar contraseña",
    "details": "Detalles",
  },
  "user_form": {
    "user_data": "Datos del usuario",
    "actions_configuration": "Configuración de acciones",
    "account_information": "Información de la cuenta",
    "personal_information": "Información personal",
    "configure_the_actions_for_this_user": "Configura las acciones que este usuario puede realizar en cada flujo de trabajo",
    "no_actions_configured_for_this_flow": "No hay acciones configuradas para este flujo",
    "password": "Contraseña",
    "confirm_password": "Confirmar contraseña",
  },
  "change_password": {
    "new_password": "Contraseña nueva",
    "old_password": "contraseña actual",
    "make_sure_to_introduce_a_secure_password": "Asegurate de introducir una contraseña segura"
  },
  "permissions": {
    "please_select_a_role_to_view_permissions": "Por favor seleccione un role para visualizar los permisos"
  },
  "profile": {
    "change_password": "Cambiar contraseña",
    "my_profile": "Mi perfil",
    "account_information": "Información de cuenta",
    "profile_configuration": "Configuraciones de mi perfil",
    "personal_information": "Información personal",
    "actions_per_flows": "Acciones por flujo",
    "roles_and_actions": "Roles y acciones"
  }
}